@header-fotter-background: rgba(0, 0, 0, 0.4);

md-grid-tile {
  figure img {
    height: 100%;
    width: 100%;
  }
  md-grid-tile-footer {
    background: @header-fotter-background !important;
  }
  md-grid-tile-header {
    background: @header-fotter-background !important;
  }
}

