#suggestionToogleButton {
  outline: none;
}

#suggestionToogleButton:hover {
  outline: none;
  background-color: lightgray;
}

.nav-padding {
  padding: 5px;
}

#search-bar {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.14),
              0px 2px 2px 0px rgba(0, 0, 0, 0.098),
              0px 1px 5px 0px rgba(0, 0, 0, 0.084);
  background-color: white;
  color: black;
  height: 50px;
  max-height: 50px;
  md-autocomplete {
    width: inherit;
    background: inherit;
    input {
      background: inherit;
    }
  }
  .md-whiteframe-z1 {
    box-shadow: none;
  }
}

.flexbox {
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-flex-wrap: wrap;
  height: inherit;
  min-height: inherit;
  overflow-y: auto;
}