.stick {
  position: fixed;
  top: 0px;
  background-color: white;
  width: 100%;
  border-bottom: 1px solid #dddddd;
  z-index: 100;
}

.inline-input{
  padding: 0px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.md-input-container input[type=number] {
  -moz-appearance:textfield;
}