@import "elements/gridList.less";
@import "elements/navBar.less";
@import "elements/chips.less";
@import "elements/rating.less";
@import "animation/navAnimation.less";
@import "pages/registerForm.less";
@import "pages/vacationDetails.less";


figure img {
  height: 100%;
  width: 100%;
}

.cover-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
}